@charset "UTF-8";
a {
  margin: 0;
  padding: 0; }

.container {
  width: 1200px; }

/* ╨е╨╡╨┤╨╡╤А */
.header {
  padding: 26px 0 21px;
  background: #fbfbfb;
  border-bottom: 1px solid #e1e1e1; }

.logo a {
  display: block;
  margin-top: 26px;
  margin-left: -35px; }

.header-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 98px;
  margin-top: 21px; }

.header-nav li {
  color: #0659b3;
  font-size: 18px;
  margin: 20px 11px;
  line-height: 13px;
  font-weight: bold; }

.header-nav li:last-child {
  margin-right: 0; }

.header-nav a {
  text-decoration: none; }

.nav .rates {
  margin: 0; }

.rates a {
  display: inline-block;
  color: #ed5354;
  border: 1px dotted #ed5354;
  border-radius: 35px;
  padding: 12px 11px 10px 20px;
  margin-top: 6px; }

.rates img {
  margin-left: 7px;
  margin-bottom: 3px; }

.account-btn {
  margin-right: -10px; }

.account-btn a {
  color: #fff;
  background: #4582c6;
  border-radius: 3px;
  display: inline-block;
  padding-right: 5px;
  padding-left: 16px;
  text-decoration: none;
  font-weight: bold;
  margin: 22px -5px 0 33px; }

.account-btn i {
  border-left: 1px solid #5f95ce;
  margin-left: 3px;
  padding: 15px 7px 13px 5px; }

.drop {
  position: relative; }

.drop:hover .drop-one {
  display: block; }

.account-btn .drop-one {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 3;
  width: 133px;
  top: 40px;
  left: 0;
  background: #4582c6;
  border-radius: 4px; }

.account-btn .drop-one li {
  padding: 6px 15px;
  font-weight: normal; }

.switch-lang {
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  background: #fbfbfb;
  padding: 9px 8px 10px 9px;
  color: #5559b3;
  cursor: pointer;
  margin-left: 56px;
  margin-top: 23px;
  outline: none !important; }

/* ╨Ю╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╨▒╨╗╨╛╨║ */
.main {
  padding-top: 32px;
  background: #eceef8; }

.main-title {
  margin-bottom: 30px; }

.main-title p {
  line-height: 31px;
  font-size: 32px;
  color: #0056b8;
  margin: 0;
  padding: 0;
  margin-left: -38px; }

.main-nav {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 5px 0 19px -34px; }

.main-nav li {
  border-left: 1px solid #dbdde8;
  border-top: 1px solid #dbdde8;
  border-bottom: 1px solid #dbdde8;
  background: #fff; }

.main-nav li:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.main-nav li:last-child {
  border: 1px solid #dbdde8;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.main-nav-btn {
  display: flex; }

.my-credits a {
  padding: 10px 21px 11px 15px; }

.my-info a {
  padding: 10px 28px 11px 15px; }

.my-cards a {
  padding: 10px 41px 11px 15px; }

.my-bonuses a {
  padding: 10px 17px 11px 15px; }

.my-history a {
  padding: 10px 19px 11px 15px; }

.main-nav p {
  color: #393939;
  font-size: 16px;
  line-height: 15px;
  margin-left: 10px;
  margin-top: 10px; }

.main-nav img {
  display: block;
  max-width: 100%;
  height: auto; }

.my-cards a {
  color: #dbdde8; }

.main-nav a:hover {
  background: #4582c6;
  color: #fff;
  text-decoration: none; }

.main-nav a:hover p {
  color: #fff; }

/* ╨б╨╗╨░╨╣╨┤╨╡╤А╤Л */
.slids {
  padding-bottom: 69px;
  margin-left: -19px; }

.slider {
  background: #fbfbfb;
  border-top: 1px solid #d8dee5;
  dislay: flex;
  flex-direction: column; }

.discounts {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top: none;
  padding: 22px 37px 22px 45px; }

.all-money {
  padding: 23px 37px 25px 45px; }

.my-worck {
  padding: 23px 37px 25px 45px; }

.status {
  padding: 24px 37px 19px 45px; }

.botm {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 23px 37px 34px 45px;
  flex-direction: column; }

.slider-title {
  color: #0659b3;
  font-size: 18px;
  line-height: 14px;
  margin-left: 12px; }

.slide {
  display: flex;
  flex-direction: column;
  padding: 0 12px 0 15px; }

.slide img {
  margin-right: 9px;
  margin-bottom: 13px;
  margin-top: 15px; }

.slide-info {
  display: flex;
  align-items: center; }

.slide-info p {
  color: #393939;
  font-size: 12px;
  font-style: italic;
  line-height: 15px;
  margin: 0; }

.slide span {
  margin: 0;
  color: #073b63;
  font-size: 15px;
  line-height: 18px; }

.link-slide-info {
  display: inline-block;
  text-decoration: underline;
  margin-top: 6px;
  font-size: 12px;
  font-style: normal; }

.slide-info-link {
  display: flex;
  align-items: center;
  text-decoration-line: none; }

.slide-info-link p {
  text-decoration: none !important; }

.owl-nav {
  position: relative; }

.owl-prev {
  position: absolute;
  bottom: 67px;
  right: 800px;
  z-index: 2; }

.owl-next {
  position: absolute;
  bottom: 42px;
  left: 789px;
  z-index: 2; }

.owl-prev:after {
  font-family: 'FontAwesome';
  content: '\f104';
  position: absolute;
  background: transparent;
  color: #b5b5b5;
  font-size: 18px;
  cursor: pointer; }

.owl-next:after {
  font-family: 'FontAwesome';
  content: '\f105';
  background: transparent;
  color: #b5b5b5;
  font-size: 18px;
  cursor: pointer; }

/* ╨б╨░╨╣╨┤-╨▒╨░╤А */
.top-side-bar {
  padding-right: 27px;
  display: flex;
  flex-direction: column; }

.bonuses {
  padding: 16px 0 21px 0;
  border-radius: 4px;
  background: #fbfbfb;
  margin-left: 10px;
  margin-right: -64px; }

.level-and-bonuses {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0; }

.level-and-bonuses li:first-child {
  color: #0055b8;
  font-size: 15px;
  font-weight: bold;
  background: #d7e9ff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 6px 10px 0 21px;
  border-right: 1px solid #b5cce8;
  text-align: center; }

.level-and-bonuses li:last-child {
  color: #073b63;
  font-size: 15px;
  background: #d7e9ff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 4px 16px 7px 11px;
  text-align: center; }

.bonuses span {
  display: block;
  margin: 9px 0 10px -6px;
  color: #073b63;
  font-size: 16px;
  text-align: center; }

.bonuses-img {
  display: flex;
  position: relative;
  padding-left: 52px;
  margin-bottom: 10px;
  margin-top: -3px; }

.five-thousand-bonuses {
  position: absolute;
  z-index: 3;
  right: 50px; }

.bonuses a {
  text-align: center;
  color: #0659b3;
  font-size: 14px;
  display: block; }

.bottom-side-bar {
  position: relative;
  margin-top: 18px;
  margin-left: 11px; }

.bonuses-system-love {
  position: absolute;
  z-index: 3;
  top: 173px;
  left: 37px;
  line-height: 23px;
  width: 205px;
  color: #fbfbfb;
  font-size: 18px;
  font-weight: bold;
  text-align: center; }

.bonuses-system-link {
  display: inline-block;
  position: absolute;
  z-index: 3;
  top: 238px;
  left: 64px;
  line-height: 10px;
  background: #ed592b;
  padding: 11px 18px 13px 18px;
  border-radius: 4px;
  font-size: 14px;
  color: #fbfbfb; }

.bonuses-system-link:hover {
  text-decoration: none;
  color: #fbfbfb; }

/* ╨д╤Г╤В╨╡╤А, ╨╛╨▒╤А╨░╤В╨╜╨░╤П ╤Б╨▓╤П╨╖╤М */
.content-info {
  background: #0073b1;
  padding-top: 62px;
  padding-bottom: 40px; }

.about-us-nav {
  padding: 0;
  margin: 9px 0 40px -33px;
  list-style: none; }

.about-us span {
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  margin-left: -33px;
  font-weight: bold; }

.about-us-nav a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none; }

.questions-nav {
  margin: 0;
  padding: 0;
  margin-top: 8px;
  margin-left: 9px;
  list-style: none; }

.questions span {
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  margin-left: 9px;
  font-weight: bold; }

.questions a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none; }

.return-nav {
  margin: 0;
  padding: 0;
  margin-top: 9px;
  margin-left: 28px;
  list-style: none; }

.return span {
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  margin-left: 28px;
  font-weight: bold; }

.return a {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none; }

.services-column-one span {
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  margin-left: -32px;
  font-weight: bold; }

.services-column-one p {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  margin-left: -33px;
  margin-top: 6px; }

.services-column-two p {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  margin-top: 32px;
  margin-left: 84px; }

.contacts {
  padding-top: 13px;
  padding-left: 80px;
  margin-right: -31px;
  display: flex;
  flex-direction: column; }

.contacts span {
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  font-weight: bold; }

.contacts p {
  font-size: 14 px;
  line-height: 18px;
  color: #a2c0da;
  margin: 8px 0 7px 0; }

.free-call a {
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  line-height: 20px;
  color: #fff;
  text-decoration: none; }

.line {
  max-width: 100%; }

.contact-phones {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 13px; }

.contact-phones li {
  margin-bottom: 6px; }

.contact-phones img {
  margin-bottom: 5px;
  margin-right: 16px; }

.contact-phones a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding-top: 5px; }

.send-mail {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border: 1px solid #6da7c6;
  border-radius: 4px;
  padding: 7px 23px 9px 23px;
  display: inline-block;
  text-decoration: none !important;
  margin-top: 21px; }

.send-mail:hover {
  color: #fff; }

/* ╨д╤Г╤В╨╡╤А, ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╤Л╨╡ ╤Б╨╡╤В╨╕ */
.footer {
  background: #1f9bde;
  padding-top: 48px; }

.logo-footer-img {
  margin-top: 13px;
  margin-left: -34px; }

.small-info {
  color: #bce1f5;
  font-size: 14px;
  line-height: 9px;
  margin: 0;
  margin-left: 52px;
  margin-bottom: 51px; }

.social-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 18px;
  margin-left: 9px; }

.social-nav li {
  margin: 0 16px; }

.social-nav i {
  color: #bce1f5;
  font-size: 20px;
  padding-top: 5px; }

/* ╨а╨╡╤Б╨┐╨╛╨╜╤Б╨╕╨▓*/
@media (min-width: 992px) and (max-width: 1200px) {
  img {
    max-width: 100%; }

  .container {
    width: 100%; }

  .header {
    padding: 0; }

  .logo a {
    margin-top: 35px; }

  .header-nav {
    margin-left: 0; }

  .header-nav li {
    font-size: 15px;
    margin: 20px 4px 0 4px; }

  .nav .rates {
    margin-right: 2px; }

  .rates a {
    padding: 8px 2px 5px 6px;
    margin-top: 12px; }

  .account-btn i {
    display: none; }

  .account-btn a {
    padding: 5px 18px 5px 15px;
    margin: 30px 0 20px 10px;
    font-size: 16px; }

  .account-btn .drop-one {
    width: 115px;
    top: 35px; }

  .account-btn .drop-one li {
    font-size: 14px; }

  .switch-lang {
    margin-left: 30px; }

  .main {
    padding-top: 15px; }

  .main-title {
    margin-bottom: 15px; }

  .main-title p {
    font-size: 30px; }

  .main-nav a {
    font-size: 14px; }

  .main-nav img {
    margin-right: 4px; }

  .main-nav p {
    margin-left: 0; }

  .slids {
    padding-bottom: 30px; }

  .owl-prev {
    right: 685px; }

  .owl-next {
    left: 670px;
    bottom: 43px; }

  .top-side-bar {
    padding-right: 0; }

  .level-and-bonuses li:first-child {
    padding: 6px 9px 0 9px;
    font-size: 14px; }

  .level-and-bonuses li:last-child {
    font-size: 14px;
    padding: 6px 9px 7px 9px; }

  .bonuses {
    margin-right: 0; }

  .bonuses-img {
    padding-left: 15px; }

  .bottom-side-bar img {
    display: none; }

  .five-thousand-bonuses {
    right: 15px; }

  .bonuses-system-love {
    top: 10px;
    left: -5px;
    color: #073b63; }

  .bonuses-system-link {
    top: 75px;
    left: 25px; }

  .content-info {
    padding: 25px 0; }

  .questions span {
    margin-left: 0; }

  .questions-nav {
    margin-left: 0; }

  .return span {
    margin-left: 0; }

  .return-nav {
    margin-left: 0; }

  .services-column-two p {
    margin-top: 29px;
    margin-left: 39px; }

  .contacts {
    padding-top: 0;
    padding-left: 0;
    margin-left: 15px; }

  .small-info {
    line-height: 15px;
    margin-left: 0; }

  .social {
    padding-right: 30px; }

  .social-nav {
    flex-wrap: wrap;
    justify-content: space-around; } }
@media (min-width: 768px) and (max-width: 991px) {
  .header {
    padding: 5px 0; }

  .container {
    width: 100%; }

  .logo a {
    margin-top: 50px; }

  .header-nav {
    flex-wrap: wrap;
    justify-content: center; }

  .account-btn i {
    display: none; }

  .account-btn a {
    padding: 5px 18px 5px 15px;
    margin: 50px 0 20px 10px;
    font-size: 16px; }

  .account-btn .drop-one {
    width: 115px;
    top: 35px; }

  .account-btn .drop-one li {
    font-size: 14px; }

  .switch-lang {
    margin-top: 42px;
    margin-left: 25px; }

  .main {
    padding-top: 10px; }

  .main-title {
    margin-bottom: 15px;
    text-align: center; }

  .main-nav {
    flex-wrap: wrap;
    justify-content: center; }

  .owl-prev {
    right: 500px; }

  .owl-next {
    left: 485px;
    bottom: 40px; }

  .level-and-bonuses {
    flex-direction: column;
    justify-content: center; }

  .level-and-bonuses li:first-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0;
    border-right: 1px solid  #d7e9ff; }

  .level-and-bonuses li:first-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }

  .level-and-bonuses li:last-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 0; }

  .level-and-bonuses li:last-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }

  .bonuses-img {
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
    padding-right: 40px; }

  .five-thousand-bonuses {
    position: static; }

  .bottom-side-bar img {
    display: none; }

  .bottom-side-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0; }

  .bonuses-system-love {
    position: static;
    font-size: 14px;
    color: #073b63; }

  .bonuses-system-link {
    position: static;
    margin: 10px 0 0 50px;
    padding: 4px 80px 8px 25px;
    line-height: 16px; }

  .content-info {
    padding: 25px 0; }

  .questions span {
    margin-left: 0; }

  .questions-nav {
    margin-left: 0; }

  .return span {
    margin-left: 0; }

  .return-nav {
    margin-left: 0; }

  .services-column-two p {
    margin-top: 29px;
    margin-left: 39px; }

  .contacts {
    padding-top: 0;
    padding-left: 0; }

  .small-info {
    line-height: 15px;
    margin-left: 0; }

  .social-nav {
    flex-wrap: wrap;
    justify-content: center; }

  .logo-footer-img {
    max-width: 100%;
    height: auto; }

  .youtube {
    margin: 0 -4px; } }
@media (min-width: 576px) and (max-width: 767px) {
  .header {
    padding: 5px 0; }

  .container {
    max-width: 100%; }

  .logo a {
    margin-top: 15px;
    margin-left: 0; }

  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0; }

  .header-nav li {
    margin: 10px 15px; }

  .rates a {
    margin-top: 0;
    padding: 9px 11px 7px 20px; }

  .account-btn {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px; }

  .account-btn i {
    display: none; }

  .account-btn a {
    padding: 5px 18px 5px 15px;
    margin: 7px 0 20px 10px;
    font-size: 16px; }

  .account-btn .drop-one {
    width: 115px;
    top: 35px; }

  .account-btn .drop-one li {
    font-size: 14px; }

  .search-form {
    display: flex;
    justify-content: flex-end;
    margin-top: -13px; }

  .switch-lang {
    margin-top: -48px;
    margin-left: 10px; }

  .main {
    padding-top: 5px; }

  .main-title {
    margin-bottom: 5px; }

  .main-title p {
    font-size: 25px;
    margin-left: 0px; }

  .main-nav {
    display: block;
    margin-left: -5px;
    margin-bottom: 25px; }

  .main-nav li {
    border-right: 1px solid #dbdde8; }

  .main-nav li:first-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }

  .main-nav li:last-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }

  .slids {
    margin-left: 0;
    padding-bottom: 25px; }

  .owl-nav {
    display: none; }

  .level-and-bonuses {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0; }

  .level-and-bonuses li:first-child {
    color: #0055b8;
    font-size: 15px;
    font-weight: bold;
    background: #d7e9ff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 6px 10px 0 21px;
    border-right: 1px solid #b5cce8;
    text-align: center; }

  .level-and-bonuses li:last-child {
    color: #073b63;
    font-size: 15px;
    background: #d7e9ff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 4px 16px 7px 11px;
    text-align: center; }

  .bonuses {
    margin-right: 10px;
    margin-left: 35px; }

  .bonuses-img {
    justify-content: center;
    padding-left: 35px;
    padding-right: 40px; }

  .five-thousand-bonuses {
    position: static; }

  .bottom-side-bar img {
    display: none; }

  .bottom-side-bar {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-bottom: 20px; }

  .bonuses-system-love {
    position: static;
    font-size: 14px;
    margin-left: 6px;
    color: #073b63; }

  .bonuses-system-link {
    position: static;
    margin: 5px 0 11px 45px;
    padding: 9px 34px 12px 34px;
    line-height: 16px; }

  .content-info {
    padding: 10px 0; }

  .about-us-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px 0px; }

  .about-us-nav li {
    margin-right: 25px; }

  .about-us span {
    margin-left: 0px; }

  .questions span {
    margin-left: 0px; }

  .questions-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px 0px; }

  .questions li {
    margin-right: 25px; }

  .return span {
    margin-left: 0px; }

  .return-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px 0px; }

  .return li {
    margin-right: 25px; }

  .services-column-one span {
    margin-left: 0px; }

  .services-column-one p {
    margin-left: 0px; }

  .services-column-two p {
    margin-top: 0; }

  .services-column-two p {
    margin-left: 0px; }

  .contacts {
    padding: 15px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row; }

  .contacts span {
    margin-left: 10px; }

  .line {
    display: none; }

  .contact-phones {
    margin-top: 1px;
    margin-left: 0px; }

  .send-mail {
    padding: 11px 11px 12px 11px;
    margin: 4px 0 10px; }

  .footer {
    padding-top: 5px; }

  .small-info {
    display: flex;
    flex-direction: column;
    line-height: 15px;
    margin: 15px 0; }

  .social-nav {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 10px; }

  .company-info {
    display: flex;
    flex-direction: column; }

  .logo-footer {
    text-align: center; }

  .logo-footer-img {
    max-width: 100%;
    height: auto;
    margin-left: 0px; }

  .small-info {
    text-align: center; }

  .youtube {
    margin: 0 -4px; } }
@media (min-width: 320px) and (max-width: 575px) {
  .header {
    padding: 5px 0; }

  .container {
    width: 100%; }

  .logo a {
    margin-top: 15px;
    margin-left: 0; }

  .header-nav {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0; }

  .header-nav li {
    margin: 10px 20px; }

  .header-nav a {
    font-size: 15px; }

  .rates a {
    margin-top: -9px;
    padding: 14px 11px 14px 20px; }

  .account-btn {
    display: flex;
    justify-content: center;
    margin-left: 0px; }

  .account-btn i {
    display: none; }

  .account-btn a {
    padding: 5px 18px 5px 15px;
    margin: 20px 0 0 0;
    font-size: 15px; }

  .account-btn .drop-one {
    top: 70px;
    width: 220px; }

  .search-form {
    display: flex;
    justify-content: flex-end; }

  .switch-lang {
    margin-top: 10px;
    font-size: 15px; }

  .main {
    padding-top: 5px; }

  .main-title {
    margin-bottom: 0px; }

  .main-title p {
    font-size: 20px;
    margin-left: 0; }

  .main-nav {
    margin-top: 15px;
    display: block;
    margin-left: -5px; }

  .main-nav li {
    border-right: 1px solid #dbdde8; }

  .main-nav li:first-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }

  .main-nav li:last-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px; }

  .main-nav p {
    font-size: 15px; }

  .slids {
    margin-left: 0;
    padding-bottom: 19px; }

  .slider-title {
    font-size: 15px; }

  .slide-info p {
    font-size: 15px;
    font-style: normal; }

  .slide img {
    margin-top: 5px;
    margin-bottom: 0; }

  .slide span {
    font-size: 15px;
    line-height: 34px; }

  .discounts, .botm, .all-money, .my-worck, .status {
    padding: 5px 37px 5px 45px; }

  .owl-nav {
    display: none; }

  .top-side-bar {
    padding-right: 0px; }

  .level-and-bonuses {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0; }

  .level-and-bonuses li:first-child {
    color: #0055b8;
    font-size: 15px;
    font-weight: bold;
    background: #d7e9ff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 6px 10px 0 21px;
    border-right: 1px solid #b5cce8;
    text-align: center; }

  .level-and-bonuses li:last-child {
    color: #073b63;
    font-size: 15px;
    background: #d7e9ff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 5px 16px 7px 11px;
    text-align: center; }

  .bonuses {
    margin-right: 10px; }

  .bonuses span {
    font-size: 15px; }

  .bonuses a {
    font-size: 15px; }

  .bonuses-img {
    justify-content: center;
    padding-left: 35px;
    padding-right: 40px; }

  .five-thousand-bonuses {
    position: static; }

  .bottom-side-bar img {
    display: none; }

  .bottom-side-bar {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-bottom: 19px; }

  .bonuses-system-love {
    position: static;
    font-size: 15px;
    margin-left: 30px;
    color: #073b63;
    line-height: 35px; }

  .bonuses-system-link {
    position: static;
    font-size: 15px;
    line-height: 27px;
    text-align: center;
    margin: 10px 46px 10px 15px;
    padding: 10px 20px 10px 20px; }

  .content-info {
    padding: 15px 0; }

  .about-us span {
    font-size: 20px;
    margin-left: 0;
    color: #fff; }

  .about-us-nav {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 20px 0; }

  .about-us-nav li {
    margin-right: 25px; }

  .about-us-nav a {
    font-size: 15px;
    line-height: 30px;
    color: #fff; }

  .questions span {
    font-size: 20px;
    margin-left: 0;
    color: #fff; }

  .questions-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 20px 0; }

  .questions li {
    margin-right: 25px; }

  .questions a {
    font-size: 15px;
    line-height: 30px;
    color: #fff; }

  .return span {
    font-size: 20px;
    margin-left: 0;
    color: #fff; }

  .return-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 20px 0; }

  .return li {
    margin-right: 25px; }

  .return a {
    font-size: 15px;
    line-height: 30px;
    color: #fff; }

  .services-column-one span {
    font-size: 20px;
    margin-left: 0; }

  .services-column-two p {
    margin-top: 0;
    color: #fff;
    margin-left: 0;
    font-size: 15px;
    line-height: 35px; }

  .services-column-one p {
    color: #fff;
    font-size: 15px;
    line-height: 35px;
    margin-left: 0;
    margin-bottom: 10px; }

  .contacts {
    padding-top: 45px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }

  .contacts span {
    padding-right: 15px; }

  .free-call a {
    margin-left: 0;
    color: #fff;
    font-size: 25px; }

  .contacts p {
    font-size: 15px; }

  .line {
    display: none; }

  .contact-phones {
    margin-top: 15px;
    margin-left: 0; }

  .contact-phones a {
    color: #fff;
    font-size: 20px; }

  .send-mail {
    margin: 46px 0 60px 0;
    color: #fff;
    font-size: 15px;
    text-align: center; }

  .logo-footer-img {
    display: none; }

  .small-info {
    display: flex;
    flex-direction: column;
    line-height: 15px;
    margin: 15px 0; }

  .small-info p {
    color: #fff;
    font-size: 15px;
    line-height: 27px; }

  .social-nav {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 10px; }

  .social-nav i {
    font-size: 15px;
    color: #fff; } }

/*# sourceMappingURL=style.css.map */
